import requests
from bs4 import BeautifulSoup
import json
import re

# 目標URL
num = ["001","034","041","070","083","163","216","217","246","254","305"]
data_store=""
for i in range(1,12):
    if i<10:
        url = f"https://www.millionbook.net/gd/h/hengtangtuishi/tssb/00{i}.htm#{num[i-1]}" #f:讓固定物件中間可以插入變數，變數需要使用大括號刮起來
    else:
        url = f"https://www.millionbook.net/gd/h/hengtangtuishi/tssb/0{i}.htm#{num[i-1]}"

    # 發送GET請求
    response = requests.get(url)
    response.encoding = 'big5'  # 設定正確的編碼格式

    # 確認請求成功
    if response.status_code == 200:
        # 使用BeautifulSoup解析HTML
        soup = BeautifulSoup(response.text, 'html.parser')

        # 找到詩詞的部分（具體需要檢查HTML結構來確定）
        poems = soup.find_all('span', {'class' : 'swy1'})  # 假設詩詞都在<span>標籤中

        # 提取並打印詩詞內容
        for poem in poems:
            data_store += poem.get_text()
            #print(poem.get_text())

    else:
        print(f"Failed to retrieve the webpage. Status code: {response.status_code}")

#print(data_store)
poemlist = data_store.split("=============================")
print(poemlist)

name_pattern = r'《(.*?)》'
writer_pattern = r'作者：(.*?)\r\n'
trans_pattern = r'【韻譯】：([\s\S]*?)(?:\r\n\r\n|\r\n【|$)'
mean_pattern = r'【評析】：([\s\S]*?)(?:\r\n\r\n|$)'

for i in poemlist[1:]:
    match_name = re.search(name_pattern,i)
    name = match_name.group(1)

    match_writer = re.search(writer_pattern,i)
    writer = match_writer.group(1)

    match_trans= re.search(trans_pattern,i)
    trans = match_trans.group(1)

    match_mean = re.search(mean_pattern,i)
    mean = match_mean.group(1)

#把他們寫進json.l檔案
# 將詩詞數據轉換為字典列表
poem_data_list = []
for poem in poemlist[1:]:
    match_name = re.search(name_pattern, poem)
    name = match_name.group(1)

    match_writer = re.search(writer_pattern, poem)
    writer = match_writer.group(1)

    match_trans = re.search(trans_pattern, poem)
    trans = match_trans.group(1)

    match_mean = re.search(mean_pattern, poem)
    mean = match_mean.group(1)

    poem_data = {
        'name': name,
        'writer': writer,
        'trans': trans,
        'mean': mean
    }
    poem_data_list.append(poem_data)

# 將數據寫入JSONL檔案
with open('poems.jsonl', 'w', encoding='utf-8') as f:
    for poem_data in poem_data_list:
        json.dump(poem_data, f, ensure_ascii=False)
        f.write('\n')

print("JSONL file has been created.")
